<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery project</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    border: 2px solid #4d4d4d;
    border-radius: 10px;
    background-color: #f5f5f5;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

.button-container {
    display: flex;
    flex-direction: column;
}

.button {
    display: inline-block;
    padding: 16px 28px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 6px 12px rgba(92, 184, 92, 0.5);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.connectButton {
    background-color: #5cb85c; /* Green color */
}

.ethvalue {
    background-color: #428bca; /* Blue color */
}

.enterlottery {
    background-color: #5bc0de; /* Light blue color */
}

.lotterybalance {
    background-color: #f0ad4e; /* Orange color */
}

.participants {
    background-color: #d9534f; /* Red color */
}

.winner {
    background-color: #337ab7; /* Dark blue color */
}

/* Hover effect on all buttons */
.button:hover {
    box-shadow: 0 8px 14px rgba(92, 184, 92, 0.7);
}

/* Hover effect on specific buttons */
.connectButton:hover {
    background-color: #4cae4c; /* Darker green on hover */
}

.ethvalue:hover {
    background-color: #31708f; /* Darker blue on hover */
}

.enterlottery:hover {
    background-color: #46b8da; /* Darker light blue on hover */
}

.lotterybalance:hover {
    background-color: #eea236; /* Darker orange on hover */
}

.participants:hover {
    background-color: #c9302c; /* Darker red on hover */
}

.winner:hover {
    background-color: #286090; /* Darker dark blue on hover */
}




</style>
</head>
<body>
    <div class="container">
        <h1>Lottery DApp</h1>
          <div class="button-container">
    <button id="ConnectButton"  class="button connectButton">Connect</button>
    <br>
    <input id="enterlottery" placeholder=" At least 0.01 Ether" type="number"/>
    <label for="enterlottery" class="button ethvalue">  Place Eth value above  </label>
    <button id="EnterLotteryButton" class="button enterlottery">Enter Lottery</button>
    <br>
    <button id="LotteryBalanceButton" class="button lotterybalance">Lottery Balance </button>
    <br>
    <button id="ParticipantsButton" class="button participants">Participants</button>
    <br>
    <button id="LotteryWinner"  class="button winner">Lottery Winner</button>


    <script src="./index.js" type="module"></script>
    </div>
        </div>
</body>
</html>